<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSV Parse Test</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="papaparse.min.js"></script>
    <script src="jszip.min.js"></script>
    <script src="FileSaver.min.js"></script>
    
    <style>
        html, body {
            font-family: sans-serif;
        }
        
        table {
            width:80%;
            margin-left: auto;
            margin-right:auto;
            border: 1px solid #CCCCCC;
            border-collapse:collapse;
            box-sizing: border-box;
            font-size: 0.8em;
        }

        tr {
            background:#FFFFFF;
        }

        tr:nth-child(odd) {
            background:#EEEEEE;
        }

        th {
            text-align: left;
        }

        th, td {
            padding:8px;
            border: 1px solid #CCCCCC
        }
        
        .mainContainer {
            margin:0 auto; 
            padding:1em; 
            width:100%; 
            max-width:1000px; 
            border:1px solid #DDDDDD; 
            border-radius:4px; 
            text-align:center;
            box-sizing: border-box;
        }
        
        .textBoxContainer {
            margin-top: 1em;
            width: 100%;
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .textBox {
            margin:0.5em 0em;
            width:49%; 
            height:400px;
            overflow: auto;
            border:1px solid #888888; 
            background:#F4F4F4;
            font-size:0.6em;
            text-align: left;
        }
    </style>
    
</head>

<body>
    
    <div class="mainContainer">
        <h4>Mobile App Translation CSV to Strings Converter</h4>
        <input type="file" multiple/>
        <div id="stringsValue" class="textBoxContainer"></div>
    </div>
    
    <script>
        
        var zipper = new JSZip();
        
        $(document).ready(function() {
            $("input[type=file]").on("change", function () { filesChanged($(this)); });
        });
        
        function filesChanged(sender) {
            if (sender) {
                var files = sender[0].files;
                if (files) {
                    
                    $("#stringsValue").empty();
                    var fileCount = files.length;
                    var processedFiles = 0;
                    
                    $.each(files, function(index, file) {
                        Papa.parse(file, {
                            header: true,
                            dynamicTyping: false,
                            newline: "\r",
                            complete: function(results) {
                                data = results;
                                console.log(data);
                                parseData(data);
                                
                                processedFiles += 1;
                                
                                if (processedFiles >= fileCount) {
                                    zipper.generateAsync({type:"blob"}).then(function(content) {
                                        saveAs(content, "Translations.zip");
                                    });
                                }
                            }
                        });
                    });
                }
            }
        }
        
        function parseData(data) {
            if (data && data.data) {

                var stringsMarkup = "<div class='textBox'>";
                var stringsValue = "";
                var fileLanguage = null;

                $.each(data.data, function(index, value) {
                    
                    stringsMarkup += '"';
                    stringsValue += '"';
                    $.each(value, function(key, value) {
                        if (key === "ToCultureName") { fileLanguage = value; }
                        if (key === "TranslationKey") {
                            stringsMarkup += `${value}"="`;
                            stringsValue += `${value}"="`;
                        }
                        if (key === "ToTranslationText") {
                            stringsMarkup += `${value}";<br/>`;
                            stringsValue += `${value}";\r\n`;
                        }
                    });
                });
                stringsMarkup += "</div>";
                $("#stringsValue").append(stringsMarkup);
                
                if (fileLanguage) {
                    var folder = zipper.folder(`${fileLanguage}.lproj`);
                    folder.file("Localizable.strings", stringsValue);
                }
                 
            }
        }
        

        
    </script>
    
</body>

</html>
