<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Strings to CSV</title>
	
	<script src="papaparse.min.js"></script>
    <script src="jszip.min.js"></script>
    <script src="FileSaver.min.js"></script>

	<style>
		html, body {
			margin:0;
			padding:0;
			font-family: sans-serif;
			background:#DDDDDD;
		}
		
		textarea {
			margin:auto auto;
			width:100%;
			height:300px;
			margin:0px;
			padding:0px;
		}

		table {
			border: 1px solid #CCCCCC;
			border-collapse:collapse;
			box-sizing: border-box;
			font-size: 0.8em;
		}

		tr {
			background:#FFFFFF;
		}

		tr:nth-child(odd) {
			background:#EEEEEE;
		}

		th {
			text-align: left;
		}

		th, td {
			padding:8px;
			border: 1px solid #CCCCCC
		}

		.button {
			margin:0.5em; 
			border-radius:4px; 
			padding:0.75em 1.25em; 
			text-align:center; 
			display:inline-block; 
			color:#FFFFFF; 
			background:#FF5A00;; 
			cursor:pointer;
		}
	</style>
</head>

<body>
	<div style="padding:0.5em; text-align: center;">
		<div style="margin-bottom:0.5em; font-size:1.8em;">Strings to CSV</div>
		<div style="display:flex; flex-grow:1;">
			<div style="padding:0.5em; flex-basis:100%;">
				<div>Strings Values <span id="stringsCount"></span>: <pre>"([a-zA-Z_]+)"\s*=\s*"(.*)";</pre></div>
				<div style="display:flex; justify-content: center; align-items: center;">
					<div style="margin-right:1em;">Strings File:</div>
					<input id="stringsUpload" type="file" />
				</div>
				<div style="margin:1em auto; height:600px; text-align:left; overflow-y:auto;">
					<table id="processedResults" style="width:100%;"></table>
				</div>
			</div>
		</div>
		<div>
			<div id="downloadButton" class="button" style="display:none;">Download</div>
		</div>
		
		
	</div>
	
	<script>

		// Variables
		// -----------------------------------------------------------------------------
		var parsedValues = {};
		

		// Event Listeners
		// -----------------------------------------------------------------------------

		// Change listener for Strings
		var stringsUploadElement = document.getElementById("stringsUpload");
		stringsUploadElement.addEventListener("change", function() {
			var reader = new FileReader();
			reader.onload = function() {
				var text = reader.result;
				parseStringsString(text);
			}
			reader.readAsText(stringsUploadElement.files[0]);
		});
		

		var downloadButtonElement = document.getElementById("downloadButton");
		downloadButtonElement.addEventListener("click", function(element, event) { downloadButtonPressed(element, event) });


		// Event Handlers
		// -----------------------------------------------------------------------------

		function downloadButtonPressed(sender, event) {
			var csvData = [];
			var csvKeys = {
				"fields": ["TranslationKey", "en-US"],
				"data": csvData
			};
			if (parsedValues) {
				Object.keys(parsedValues).forEach(function(key, index) {
					var text = parsedValues[key] || "";
					dataRow = [key, text];
					csvData.push(dataRow);
				});
			}
			var csvValue = Papa.unparse(csvKeys);

			var zipper = new JSZip();
			zipper.file("Translations.csv", csvValue);
			zipper.generateAsync({type:"blob"}).then(function(content) {
				saveAs(content, "Translations.zip");
			});
		}


		// Action Methods
		// -----------------------------------------------------------------------------
		
		function parseStringsString(string) {
			parsedValues = {};
			var tableElement = document.getElementById("processedResults");
			while (tableElement.hasChildNodes()) { tableElement.removeChild(tableElement.lastChild); }
			var tableHTML = "<tr><th>TranslationKey</th><th>en-US</th></tr>";
			var valueString = "";

			var regex = /"([a-zA-Z_]+)"\s*=\s*"(.*)";/g;
			while (match = regex.exec(string)) {
				var key = match[1];
				var value = match[2];
				parsedValues[key] = value;
				tableHTML += `<tr><td>${key}</td><td>${value}</td></tr>`;
			}
			
			var countElement = document.getElementById("stringsCount");
			countElement.textContent = `(${Object.keys(parsedValues).length})`;
			
			tableElement.innerHTML = tableHTML;

			if (parsedValues) { showDownloadButton(); }
		}
		
		function showDownloadButton() {
			var downloadButtonElement = document.getElementById("downloadButton");
			downloadButtonElement.style.display = null;
		}

		
	</script>
</body>

</html>